spring.application.name=monolito

# Warehouse Database Configuration (MySQL)
spring.datasource.warehouse.jdbc-url=jdbc:mysql://localhost:13306/warehouse
spring.datasource.warehouse.username=root
spring.datasource.warehouse.password=123456
spring.datasource.warehouse.driver-class-name=com.mysql.cj.jdbc.Driver

# Sales Database Configuration (PostgreSQL)
spring.datasource.sales.jdbc-url=jdbc:postgresql://localhost:15432/sales
spring.datasource.sales.username=postgres
spring.datasource.sales.password=123456
spring.datasource.sales.driver-class-name=org.postgresql.Driver

# Accounting Database Configuration (PostgreSQL)
spring.datasource.accounting.jdbc-url=jdbc:postgresql://localhost:15432/accounting
spring.datasource.accounting.username=postgres
spring.datasource.accounting.password=123456
spring.datasource.accounting.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
